{
  "engines": {
    "node": ">=20.17.0"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-ws": "^5.0.2",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^6.0.1",
    "ws": "^8.18.0"
  },
  "overrides": {
    "sqlite3": "^6.0.1"
  },
  "scripts": {
    "master": "node index_master.js",
    "game": "node index_game.js",
    "master-dev": "nodemon index_master.js -dev",
    "game-dev": "nodemon index_game.js -dev"
  }
}
